<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="codigo del producto"
        android:inputType="number"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/txt_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="descripcion del producto"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/txt_codigo"
        tools:layout_editor_absoluteX="38dp" />

    <EditText
        android:id="@+id/txt_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="precio del producto"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion"
        tools:layout_editor_absoluteX="38dp" />

    <Button
        android:id="@+id/boton_registar"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:onClick="Registrar"
        android:text="Registrar"
        app:layout_constraintTop_toBottomOf="@+id/txt_precio"
        tools:layout_editor_absoluteX="38dp" />

</androidx.constraintlayout.widget.ConstraintLayout>